<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: column;

			width: 800px;
			height: 250px;
			background-color: red;
			border: 2px solid #444;
			padding: 20px;
			border-radius: 10px;
			margin:0 auto;
		}
		.box{
			flex-grow: 1;

			background-color: grey;
			margin:5px;
			border: 2px solid #444;
			border-radius: 10px;
		}

		.first{
			flex-grow: 1;
		}
		.second{
			flex-grow: 2;
		}
		.third{
			flex-grow: 1;
		}

		.flex-column{
			display: flex;
			flex-direction: column;
			width: 800px;
	           height: 300px;
	           padding: 20px;
	           margin: 0 auto;
	           border: 2px solid black;
	           border-radius: 10px;
	           background-color: #11C5C6;
		}
		.flex-row{
			display: flex;
			flex-direction: row;
			flex-grow: 1;

			padding: 20px;
           margin: 5px;
           background-color: #FBDD1C;
           border: 2px solid black;
           border-radius: 10px;
		}

		.box{
			display: flex;
			flex-grow: 1;

			 margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
           background-color: #fe899a;
		}
		*{
			box-sizing: border-box;
		}
		#container{
			width: 800px;
			border: 2px solid #4444;
			margin:0 auto;
		}
		#flex-column{
			display: flex;
			flex-direction: column;
		}
		#flex-row{
			display: flex;
			flex-direction: row;
			flex-grow: 1;
		}
		#box{
			flex-grow: 1;
			background-color: green;
			border: 2px solid black;
			padding: 40px;
			text-align: center;
			color: white;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box first"></div>
		<div class="box second"></div>
		<div class="box third"></div>
	</div>

	<div class="flex-column">
		<div class="flex-row">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="flex-row">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>

	<h2>Flex Basis</h2>
	<div id="container">
		<div id="flex-column">
			<div id="flex-row">
				<div id="box">1</div>
				<div id="box">2</div>
				<div id="box">3</div>
				<div id="box">4</div>
			</div>
			<div id="flex-row">
				<div id="box">5</div>
				<div id="box">6</div>
				<div id="box">7</div>
			</div>
		</div>
	</div>
</body>
</html>