<!DOCTYPE html>
<html>
<head>
	<title>Artikel Website</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<header>
		<div class="jumbotron">
			<h1>Artikel Website</h1>
			<p>Berisikan tutorial dalam pembuatan website</p>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="#html">Artikel HTML</a></li>
				<li><a href="#css">Artikel CSS</a></li>
				<li><a href="#php">Artikel PHP</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="content">
			<article class="card" id="html">
				<section>
					<h2>Definisi HTML</h2>
					<p>
						HTML adalah singkatan dari HyperText Markup Language, yaitu bahasa pemrograman standar yang digunakan untuk membuat sebuah halaman web yang kemudian dapat diakses untuk menampilkan berbagai informasi di dalam sebuah penjelajah web Internet (Browser).
					</p>

					<div id="container">
						<div id="flex-column">
							<div id="flex-row">
								<div id="box">Sumber : www.google.com</div>
								<div id="box">Materi : HTML</div>
								<div id="box">Publish : Admin</div>
							</div>
						</div>
					</div>
				</section>
			</article>

			<article class="card" id="html">
				<section>
					<h2>Heading</h2>
					<p>
						Heading adalah tag yang sering digunakan dalam HTML, dimana pada saat penggunaan heading memiliki beberapa tingkat mulai dari <code>h1 - h6</code>
					</p>

					<div id="container">
						<div id="flex-column">
							<div id="flex-row">
								<div id="box">Sumber : www.google.com</div>
								<div id="box">Materi : HTML</div>
								<div id="box">Publish : Admin</div>
							</div>
						</div>
					</div>
				</section>
			</article>

			<article class="card" id="html">
				<section>
					<h2>Paragraph</h2>
					<p>
						Pada umunya ketika menulis sebuah artikel maupun tulisan di dalam sebuah website pasti sering di jumpai penulisan menggunakan paragraph, implementasi penulisan paragpraph pada HTML dapat menggunakan format <code>p</code>
					</p>
					<div id="container">
						<div id="flex-column">
							<div id="flex-row">
								<div id="box">Sumber : www.google.com</div>
								<div id="box">Materi : HTML</div>
								<div id="box">Publish : Admin</div>
							</div>
						</div>
					</div>
				</section>
			</article>

			<article class="card" id="html">
				<section>
					<h2>Paragraph</h2>
					<p>
						Pada umunya ketika menulis sebuah artikel maupun tulisan di dalam sebuah website pasti sering di jumpai penulisan menggunakan paragraph, implementasi penulisan paragpraph pada HTML dapat menggunakan format <code>p</code>
					</p>
					<div id="container">
						<div id="flex-column">
							<div id="flex-row">
								<div id="box">Sumber : www.google.com</div>
								<div id="box">Materi : HTML</div>
								<div id="box">Publish : Admin</div>
							</div>
						</div>
					</div>
				</section>
			</article>
			

			<article class="card" id="css">
				<section>
					<h2>Definisi CSS</h2>
					<p>
						CSS (Cascading Style Sheet) adalah salah satu bahasa desain web (style sheet language) yang mengontrol format tampilan sebuah halaman web.
					</p>
					<div id="container">
						<div id="flex-column">
							<div id="flex-row">
								<div id="box">Sumber : www.google.com</div>
								<div id="box">Materi : CSS</div>
								<div id="box">Publish : Admin</div>
							</div>
						</div>
					</div>
				</section>
			</article>

			<article class="card" id="php">
				<section>
					<h2>Definisi PHP</h2>
					<p>
						PHP adalah singkatan dari "PHP: Hypertext Preprocessor", yaitu bahasa pemrograman yang digunakan secara luas untuk penanganan pembuatan dan pengembangan sebuah situs web dan bisa digunakan bersamaan dengan CSS dan HTML.
					</p>
					<div id="container">
						<div id="flex-column">
							<div id="flex-row">
								<div id="box">Sumber : www.google.com</div>
								<div id="box">Materi : PHP</div>
								<div id="box">Publish : Admin</div>
							</div>
						</div>
					</div>
				</section>
			</article>
		</div>

		<aside>
			<article class="profile card">
				<figure>
					<img src="assets/file/foto.JPG" alt="myphoto">
					<figcaption>Septiadi Rahman</figcaption>
				</figure>
				
				<ul>
					<li>Tempat Lahir : Jakarta</li>
					<li>Tanggal Lahir : 25 September 1993</li>
					<li>Website : https://techinfo.id</li>
					<li><a href="assets/file/cv.pdf" target="_blank" id="download">Download CV</a></li>
				</ul>
			</article>
		</aside>
		
	</main>
	
	<footer>
		<p>
			Webiste Artikel &copy 2020
		</p>
	</footer>
</body>
</html>